<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="cgg-gt-ksW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your score" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="j0W-M6-HCk">
                                <rect key="frame" x="20" y="110" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6Bn-Ic-Gkm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4JT-Me-TW6">
                                <rect key="frame" x="129" y="170" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jcI-SK-sDM"/>
                                    <segue destination="FuM-hY-IZB" kind="push" id="H5R-f3-UK6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="A7d-KV-Gaa" userLabel="FB View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" id="Tmt-73-zUw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="88I-Rd-bry">
                                        <rect key="frame" x="76" y="269" width="168" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" red="0.45825614739999998" green="0.53850051430000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Facebook Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogInButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WA6-jP-Mr7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OEU-ki-CXn"/>
                    <connections>
                        <outlet property="fbButton" destination="88I-Rd-bry" id="7l8-Dp-MSF"/>
                        <outlet property="fbView" destination="A7d-KV-Gaa" id="Vkv-3Z-BKh"/>
                        <outlet property="scoreTextField" destination="j0W-M6-HCk" id="t2D-4e-peC"/>
                        <outlet property="submitButton" destination="4JT-Me-TW6" id="RNi-gf-Vo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="108"/>
        </scene>
        <!--Leader Board - Leader Board-->
        <scene sceneID="SDG-7r-W0K">
            <objects>
                <viewController id="FuM-hY-IZB" customClass="LDLeaderBoard" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkf-3B-pLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" id="MaO-17-Xf6" userLabel="Indicator View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="d4M-Ev-4q5">
                                        <rect key="frame" x="141" y="266" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="crw-eV-5G4">
                                <rect key="frame" x="83" y="68" width="148" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <segments>
                                    <segment title="Global"/>
                                    <segment title="Facebook"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentValuechanged:" destination="FuM-hY-IZB" eventType="valueChanged" id="eAy-br-YcJ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kS3-l8-TIj">
                                <rect key="frame" x="0.0" y="104" width="320" height="463"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FuM-hY-IZB" id="z6E-71-Qrv"/>
                                    <outlet property="delegate" destination="FuM-hY-IZB" id="7uk-kB-okh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leader Board" id="fot-fo-aNv"/>
                    <connections>
                        <outlet property="LDTypeSegment" destination="crw-eV-5G4" id="LpI-FN-qRe"/>
                        <outlet property="activityIndicatorView" destination="d4M-Ev-4q5" id="g3u-XA-NT4"/>
                        <outlet property="indicatorView" destination="MaO-17-Xf6" id="Az1-py-QBB"/>
                        <outlet property="userRecordsTableView" destination="kS3-l8-TIj" id="MDl-RV-ob7"/>
                        <outlet property="view" destination="dkf-3B-pLk" id="eRF-At-CSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C12-s3-ONL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zNp-h6-yU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgg-gt-ksW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQF-Vo-jfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ebv-4d-Kmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbX-l7-r3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="104"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>